/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer components {
  .btn-active {
    @apply bg-slate-900;
    transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-inactive {
    @apply bg-slate-700 hover:bg-slate-800;
    transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.ec {
  width: 100%;
  height: 100% !important;
}
.ec-title {
  font-size: xx-large;
  font-weight: bold;
}

:root {
  --date-input-width: 50%;
  --date-picker-highlight-border: transparent;
  --date-picker-background: hsl(var(--b1));
  --date-picker-foreground: hsl(var(--bc));
}
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #222 #f0506e;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 5px;
  width: 5px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #f0506e;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ff92a4;
}

*::-webkit-scrollbar-track:active {
  background-color: #ff92a4;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #222;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #222222;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #222222;
}
